# MassTransitUsing

./: MassTransitUsing.sln
ConsumersWebApp/: ConsumersWebApp.csproj  Program.cs
ConsumersWebApp/Controllers/: ProducerController.cs
ConsumersWebApp/Messaging/: GetTimeConsumer.cs  GetTimeRequest.cs  GetTimeResponse.cs  SayGoodByeConsumer.cs  SayHelloConsumer.cs  SendNameMessage.cs
ConsumersWebApp/Properties/: launchSettings.json
dependencies/: docker-compose.yml  run.bat
dependencies/config/grafana/provisioning/dashboards/: MassTransit - Messages Monitoring from OTEL Collector-Provisioning.json
dependencies/config/prometheus/: prometheus.yml
